# TimeTracker

./: AppTranslation.xlsx  README.md  TranslationsDoc.url  build.gradle
app/: build.gradle
app/src/androidTest/java/tago/timetrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tago/timetrackerapp/: HomeActivity.java  MainActivity.java
app/src/main/java/tago/timetrackerapp/model/: Achievment.java  Activities.java  Activity.java  Categories.java  Category.java  EditActivities.java  EditActivity.java  EditCategories.java  EditCategory.java  User.java
app/src/main/java/tago/timetrackerapp/repo/: Converter.java  LocalRepository.java
app/src/main/java/tago/timetrackerapp/repo/daos/: ActivityDao.java  BaseDao.java  CategoryDao.java
app/src/main/java/tago/timetrackerapp/repo/db/: ActivityDBHelper.java  AppDatabase.java  BaseDBHelper.java  CategoryDBHelper.java  TimeLogDBHelper.java
app/src/main/java/tago/timetrackerapp/repo/db/daos/: ActivityDao.java  BaseDao.java  CategoryDao.java  TimeLogDao.java
app/src/main/java/tago/timetrackerapp/repo/entities/: AchievmentEntity.java  Achivement.java  Activity.java  ActivityEntity.java  Category.java  CategoryEntity.java  Entity.java  EntityInt.java  Goal.java  TimeLog.java  UserEntity.java
app/src/main/java/tago/timetrackerapp/repo/local/: AppDatabase.java  EMConverter.java
app/src/main/java/tago/timetrackerapp/repo/local/daos/: ActivityDBHelper.java  ActivityDao.java  BaseDBHelper.java  BaseDao.java  CategoryDBHelper.java  CategoryDao.java
app/src/main/java/tago/timetrackerapp/repo/local/db/: AppDatabase.java
app/src/main/java/tago/timetrackerapp/repo/model/: Achievment.java  Activity.java  Category.java  User.java
app/src/main/java/tago/timetrackerapp/repo/services/: CategoryService.java
app/src/main/java/tago/timetrackerapp/ui/: CategoriesActivity.java  EditActivityActivity.java  EditCategoryActivity.java  EditTask.java  EditTaskActivity.java  HomeActivity.java  InformationActivity.java  LogTimeActivity.java  MainActivity.java  ManageActivitiesActivity.java  ManageCategoriesActivity.java  SettingsActivity.java  StatisticsFragment.java  TimelineFragment.java  TrackTimeFragment.java
app/src/main/java/tago/timetrackerapp/ui/Adapter/: ActivitiesAdapter.java  StatisticsAdapter.java  TimeLineAdapter.java  TimeLogsAdapter.java
app/src/main/java/tago/timetrackerapp/ui/dialogs/: DialogHelper.java
app/src/main/java/tago/timetrackerapp/ui/managers/: DateManager.java  EmailManager.java  LocaleManager.java
app/src/main/java/tago/timetrackerapp/ui/util/: Colorizer.java  SingleLiveEvent.java  TextChangedListener.java
app/src/main/java/tago/timetrackerapp/ui/viewmodel/: CategoriesVM.java  EditCategoryVM.java
app/src/main/java/tago/timetrackerapp/viewmodels/: EditActivities.java  EditActivity.java  EditCategories.java  EditCategory.java  LogTime.java  Statistics.java  TrackTime.java
app/src/main/res/drawable/: baseline_keyboard_arrow_left_24px.xml  baseline_keyboard_arrow_right_24px.xml  baseline_save_24px.xml  circle.xml  red_tomato.xml  round_fiber_manual_record_24px.xml
app/src/main/res/drawable-v21/: baseline_exit_to_app_24px.xml  icons8_google.xml
app/src/main/res/drawable-v24/: baseline_add_circle_outline_24px.xml  baseline_featured_video_24px.xml  baseline_pie_chart_24px.xml  baseline_view_module_24px.xml
app/src/main/res/layout/: activity_categories.xml  activity_edit_category.xml  activity_edit_task.xml  activity_home.xml  activity_information.xml  activity_log_time.xml  activity_manage_activities.xml  activity_manage_categories.xml  content_categories.xml  content_home.xml  fragment_statistics.xml  fragment_timeline.xml  fragment_track_time.xml  frame_activity.xml  frame_activity_statistics.xml  frame_category.xml  frame_log_time.xml  frame_time_event.xml  nav_header_home.xml
app/src/main/res/layout-land/: activity_edit_task.xml
app/src/main/res/menu/: activity_home_drawer.xml  edit_menu.xml  navigation_bar.xml  navigation_menu.xml  options_menu.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/values-ba-rRU/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-se-rSE/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/tago/timetrackerapp/: ExampleUnitTest.java
