apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'my-alias'
            keyPassword 'password'
            storeFile file('C:/Users/Yassin/Desktop/KTH/Kurser/Mobila/KeyStore/timeTracker.jks')
            storePassword 'password'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "tago.timetrackerapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // https://github.com/duanhong169/ColorPicker
    implementation 'com.github.duanhong169:colorpicker:1.1.5'
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Google sign in
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //Picasso for images
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // https://github.com/afollestad/material-dialogs
    // implementation 'com.afollestad.material-dialogs:core:2.0.0-rc3'
}
